{
    "cSpell.words": [
        "dataclasses",
        "derivs",
        "meshgrid",
        "moeadd",
        "multiobjective",
        "popsize",
        "probas",
        "psutil",
        "pytest",
        "scikit"
    ]
}